PostgreSQL.driverClassName=org.postgresql.Driver
PostgreSQL.url=jdbc:postgresql://localhost:5432/postgres
PostgreSQL.username=postgres
PostgreSQL.password=postgres

#PostgreSQL.driverClassName=org.postgresql.Driver
#PostgreSQL.url=jdbc:postgresql://rootsaguaro.com:5432/artinside
#PostgreSQL.username=artinside
#PostgreSQL.password=artinside

#PostgreSQL.driverClassName=org.postgresql.Driver
#PostgreSQL.url=jdbc:postgresql://ec2-13-124-54-167.ap-northeast-2.compute.amazonaws.com:5432/postgres
#PostgreSQL.username=postgres
#PostgreSQL.password=7568
